<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="" href="/css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
  <!-- font-family: 'Bangers', cursive; -->
  <title>Macro Calculator</title>
</head>

<body>
  <div class="container">
    <div class="results" style="background-image: url(Images/image002.jpg)" background-size: 100% 100%; background-position: center; background-repeat: no-repeat;>
      <div class="nutrition-info">

        <div class="display-calories">
          <h1>2060</h1>
          <h2>RECOMMENDED CALORIES</h2>
          <h4>To <span>Loose</span> Weight</h4>
        </div>

        <ul class="list protein-intake" id="protein">
          <li><span>100</span>g</li>
          <li>of Protein</li>
        </ul>
        <ul class="list fats-intake" id="fats">
          <li><span>100</span>g</li>
          <li>of Fats</li>
        </ul>
        <ul class="list carbs-intake" id="carbs">
          <li><span>100</span>g</li>
          <li>of Carbs</li>
        </ul>
      </div>
    </div>

<!-- onclick="changeColor(this.id)" -->

    <div class="input-info">

      <!-- <div class="">
        <input type="radio" name="check" value="">
        <input type="radio" name="check" value="">
      </div> -->

      <div class="input-info-container">
        <div class="goals">
          <h2 class="selectGoals" id="goals1" data-value="1">Loose</h2>
          <h2 class="selectGoals" id="goals2" data-value="2">Maintain</h2>
          <h2 class="selectGoals" id="goals3" data-value="3">Gain</h2>
        </div>
        <h1>Body Parameters</h1>
        <div class="sex">
          <h3>Male</h3>
          <h3>Female</h3>
        </div>
        <div class="weight">
          <input type="text" name="Name" value="" placeholder="Name">
          <input type="number" name="Age" value="" placeholder="Age">
          <input type="number" name="weight" value="" placeholder="Weight">
        </div>
        <div class="activity-level-header">
          <h1>Activity Level</h1>
        </div>
        <div class="active-level">
          <!-- <div class="light"> -->
            <h3 class="light">Light</h3>
          <!-- </div> -->
          <!-- <div class="moderate"> -->
            <h3 class="moderate">Moderate</h3>
          <!-- </div> -->
          <!-- <div class="very-active"> -->
            <h3 class="very-active">Very</h3>
          <!-- </div> -->
        </div>
        <div class="body-type-header">
          <h1>Body Type</h1>
        </div>
        <div class="body-type">
          <!-- <div class="ectomorph"> -->
            <h3 class="ectomorph">Ectomorphs </h3>
          <!-- </div> -->
          <!-- <div class="mesomorph"> -->
            <h3 class="mesomorph">Mesomorph</h3>
          <!-- </div> -->
          <!-- <div class="mesomorph"> -->
            <h3 class="endomorph">Endomorph</h3>
          <!-- </div> -->
        </div>
        <div class="submit-or-clear">
          <!-- <div class="clear"> -->
            <h3 class="clear">Clear</h3>
          <!-- </div> -->
          <!-- <div class="clear"> -->
            <h3 class="calculate">Calculate</h3>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
